# kingbank

./: AndroidManifest.xml  CreateNewCard.java  MainActivity.java  README.md  build.gradle  cardInfo.php  changeCardLimit.php  createCard.php  deleteAccount.php  deleteCard.php  deposit_withdraw.java  getIban.php  google-services.json  homepage.java  invest.java  investInterface.java  investclass.java  lastWrongLogin.php  local.properties  message.php  money1.php  passReset.php  send_money.java  settings.gradle  signup.java  support.java  trailer.java  u990586664_kingbank.sql  userLogin.php  wrongLogin.php
gradle/wrapper/: gradle-wrapper.properties
java/com/erenyamic/KingBank/: Assets.java  Cards.java  changeLimit.java  creditCaltulation.java  done.java  profil.java  transactions.java  variables.java
php_dosyalari/: anyCard.php  defaultMoney.php  getMoney.php  getmessage.php  issetCard.php  lastActions.php  lastSuccessfullLogin.php  money2.php  selectCard.php  sendEmail.php  sendMoney.php  signup.php  totalGet.php  totalSent.php
res/drawable/: add_card.xml  arrow_back.xml  border.xml  border2.xml  colored_border.xml  credit_card.xml  custom_input.xml  custom_input2.xml  custom_input3.xml  custom_input4.xml  deposit.xml  gradient2.xml  gradient3.xml  gradient_blue.xml  ic_add.xml  ic_arrow.xml  ic_back.xml  ic_bank_balance.xml  ic_baseline_send_24.xml  ic_circle1.xml  ic_circle3.xml  ic_comment.xml  ic_control.xml  ic_delete.xml  ic_email.xml  ic_filter.xml  ic_history.xml  ic_hmoney.xml  ic_name.xml  ic_neg.xml  ic_payments.xml  ic_person.xml  ic_refresh.xml  ic_search.xml  ic_send.xml  ic_support.xml  middleradius.xml  radius2.xml  radius3.xml  radius4.xml  (+9 more)
res/layout/: activity_assets.xml  activity_create_new_card.xml  activity_deposit_withdraw.xml  activity_send_money.xml  activity_support.xml
